# MOJ_APPLICATION

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/framework/base/: BasePage.java
src/main/java/com/framework/driver/: DriverFactory.java
src/main/java/com/framework/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/framework/utils/: ExtentManager.java  PropertyReader.java  ScreenshotUtils.java
src/test/java/com/framework/base/: BaseTest.java  ListenerClass.java
src/test/java/com/framework/tests/: LoginPageTest.java
